<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWEETNESISEVERYTHING</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #95d048;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        box-shadow: 0 0 10px rgb(7, 172, 205);
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1em;
      }

      .food-item {
        background-color: #fbfff4;
        box-shadow: 0 0 10px rgb(7, 172, 205);
        margin: 1em;
        padding: 1em;
        width: 300px;
        text-align: center;
      }

      footer {
        background-color: #72fa93;
        color: #000;
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>SWEETNESISEVERYTHING</h1>
    </header>

    <section>
      <div class="food-item">
        <img src="IMG/3.jpg" alt="Makanan 1" />
        <h2>PISCOK</h2>
        <p>
          Piscok singkatan dari "Pisang Coklat", merupakan jajanan khas
          Indonesia yang terdiri dari pisang yang dibelah, kemudian diisi dengan
          potongan coklat
        </p>
        <p>Harga: 5k <del>IDR 7K</del></p>
        <a href="https://wa.link/fn39rg"><button>Beli</button></a>
      </div>

      <div class="food-item">
        <img src="IMG/2.jpg" alt="Makanan 2" />
        <h2>YAKUJEL</h2>
        <p>Yakujel adalah singkatan dari "Yakult Jelly"</p>
        <p>Harga: 5k <del>IDR 6K</del></p>
        <a href="https://wa.link/fn39rg"><button>Beli</button></a>
      </div>

      <div class="food-item">
        <img src="IMG/1.jpg" alt="Makanan 3" />
        <h2>PAKET A</h2>
        <p>Paket A, Merupakan gabungan antara piscok dan yakujel</p>
        <p>Harga: 9K <del> IDR 10K</del></p>
        <a href="https://wa.link/fn39rg"><button>Beli</button></a>
      </div>

      <!-- Tambahkan lebih banyak item makanan sesuai kebutuhan -->
    </section>

    <footer>
      <p>SWEETNESISEVERYTHING | &copy; 2024.</p>
    </footer>
  </body>
</html>
